<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow me on social media</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
       <header>
           <h1 class="glowing-text">Follow me on social media</h1>
       </header>
       <ul class="accordion">
           <li class="tab">
               <div class="social youtube">
                   <a href="www.youtube.com" target="_blank"></a>
               </div>
               <div class="content">
                   <h1>Youtube</h1>
                   <p>owned by google</p>
               </div>
           </li>
           <li class="tab">
            <div class="social twitter">
                <a href="www.twitter.com" target="_blank"></a>
            </div>
            <div class="content">
                <h1>Twitter</h1>
                <p>social media</p>
            </div>
        </li>
        <li class="tab">
            <div class="social facebook">
                <a href="www.facebook.com" target="_blank"></a>
            </div>
            <div class="content">
                <h1>Facebook</h1>
                <p>owned by google</p>
            </div>
        </li>
        <li class="tab">
            <div class="social linkedin">
                <a href="www.linkedin.com" target="_blank"></a>
            </div>
            <div class="content">
                <h1>Linkedin</h1>
                <p>owned by google</p>
            </div>
        </li>
        <li class="tab">
            <div class="social github">
                <a href="www.github.com" target="_blank"></a>
            </div>
            <div class="content">
                <h1>Github</h1>
                <p>owned by google</p>
            </div>
        </li>
       </ul>
   </div>  
</body>
</html>